from NumeralSystems import*

#перевод систем счисления
print(convert_base(7, 2, 10))

#сложение
print(int(convert_base(111, 10, 2)) + int(convert_base(101, 10, 2)))

#функция сложения чисел в разных системах счисления
print("Summ: " + variousSysSum('16D',123, 16,7,10))

#функция разности чисел в разных системах счисления
print("Substitution: " + variousSysSub('16D',123, 16,7,10))

#функция умножения чисел в разных системах счисления
print("Multiplication: " + variousSysMul('16D',123, 16,7,10))

#функция целочисленного деления чисел в разных системах счисления
print("Division: " + variousSysDiv('16D',123, 16,7,10))

#функция нахождения остатка от деления чисел в разных системах счисления
print("Remainder: " + variousSysMod('16D',123, 16,7,10))

#функция нахождения наибольшего числа в паре чисел в разных системах счисления
print("Max: " + variousSysMax('16D',123, 16,7,10))

#функция нахождения наименьшего числа в паре чисел в разных системах счисления
print("Min: " + variousSysMin('16D',123, 16,7,10))
